MONGO_DB_URL='mongodb+srv://vstarynets0013:kg33ZuEnL9vlYH8A@cluster0.wdis0o9.mongodb.net/'
JWT_SECRET_KEY='6e413c604bd4d5d115e53e96a8ba71aa7a1af6cf44a60afdb7b9d1aabc5fa08f'
JWT_REFRESH_SECRET_KEY='c40f476dd3d4660a2babf16ecc95aa643fdcb6f3fb2bc1bf3e28381f37c1e458'
PORT=5125
EMAIL_USER='budgettracker65@gmail.com'
EMAIL_PASS='uojk cgiz smrc rdui'